# Redist
REDIS_HOST="xxx.xxx.xxx.xxx" # your redis host
REDIS_PORT=xxx # your redis port
REDIS_DB=x # put your db number

# Application
APP_HOST=xxxxxx # domain or IP address
APP_PORT=xxxx # your accessible port
DEVELOPMENT_MODE="true"  # Set to "true" in development and "false" in production
DEBUG=True  # Set to True in development and False in production

# Third-party
SENTRY_DSN="xxxx" # get your DSN from https://sentry.io
TTL_CACHE=xxxx # in seconds
SCHEDULER_REDIS_HOST="xxx.xxx.xxx.xxx" # your redis host for persist schedule
SCHEDULER_REDIS_PORT=xxx # your redis port for persist schedule
SCHEDULER_REDIS_DB=x # put your db number

# Enable this if you want to use Google Trends AI worker
# OPENAI_API_KEY=sk-xxxxxxx

# Enable this if twitter trend v2 is available
# TWITTER_API_KEY=xxxx
# TWITTER_API_SECRET=xxxx
# TWITTER_ACCESS_TOKEN=xxxx
# TWITTER_ACCESS_TOKEN_SECRET=xxxx
# TWITTER_BEARER_TOKEN=xxxxx